# PRN232_Project_BL3_API

./: .gitignore  PRN232_GradingSystem_API.sql  README.md
PRN232_GradingSystem_API/PRN232_GradingSystem_API/: PRN232_GradingSystem_API.csproj  PRN232_GradingSystem_API.http  Program.cs  appsettings.Development.json  appsettings.json
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Controllers/: AuthController.cs  CriteriaController.cs  ExamController.cs  FilesController.cs  GradeController.cs  GradedetailController.cs  GroupController.cs  GroupStudentController.cs  QuestionController.cs  RubricController.cs  SemesterController.cs  SemesterSubjectController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  UserController.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Hubs/: NotificationHub.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Mapping/: MapperProfile.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Models/: ApiGradingRequest.cs  FileUploadRequest.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Models/RequestModel/: CriteriaRequest.cs  ExamRequest.cs  GradeRequest.cs  GradedetailRequest.cs  GradedetailValidationAttribute.cs  GroupRequest.cs  GroupStudentRequest.cs  ModeratorReviewRequest.cs  QuestionRequest.cs  SemesterRequest.cs  SemesterSubjectRequest.cs  StudentAppealRequest.cs  StudentRequest.cs  SubjectRequest.cs  SubmissionRequest.cs  UserRequest.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Models/ResponseModel/: ApiGradingResultResponse.cs  CriteriaResponse.cs  ExamResponse.cs  GradeResponse.cs  GradedetailResponse.cs  GroupResponse.cs  (+10 more)
PRN232_GradingSystem_API/PRN232_GradingSystem_API/Properties/: launchSettings.json
PRN232_GradingSystem_API/PRN232_GradingSystem_API/wwwroot/: signalr-test.html
PRN232_GradingSystem_API/PRN232_GradingSystem_Repositories/: PRN232_GradingSystem_Repositories.csproj  efpt.config.json
PRN232_GradingSystem_API/PRN232_GradingSystem_Repositories/DBContext/: PRN232_GradingSystem_APIContext.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_Repositories/Models/: AppUser.cs  ClassGroup.cs  Criterion.cs  Exam.cs  Grade.cs  Gradedetail.cs  Group.cs  GroupStudent.cs  Question.cs  Semester.cs  SemesterSubject.cs  Student.cs  Subject.cs  Submission.cs  User.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_Services/: PRN232_GradingSystem_Services.csproj
PRN232_GradingSystem_API/PRN232_GradingSystem_Services/BusinessModel/: CriteriaBM.cs  CriteriaRubricBM.cs  ExamBM.cs  ExamRubricBM.cs  GradeBM.cs  GradeManualPartRequest.cs  GradeWithDetailsRequestBM.cs  GradedetailBM.cs  GroupBM.cs  GroupStudentBM.cs  ModeratorReviewRequestBM.cs  QuestionBM.cs  QuestionRubricBM.cs  SemesterBM.cs  SemesterSubjectBM.cs  StudentBM.cs  SubjectBM.cs  SubmissionBM.cs  UserBM.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_Services/Common/: ApiResponse.cs  FileDownloadResult.cs  PagedResult.cs  ValidationException.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_Services/Helpers/: JwtHelper.cs  ServiceMappingProfile.cs
PRN232_GradingSystem_API/PRN232_GradingSystem_Services/SignalR/: NotificationHub.cs
(+72 files in other folders)
